{
    "cSpell.words": [
        "carregando",
        "Carregando",
        "Completo",
        "conectar",
        "Credenciais",
        "erro",
        "Erro",
        "inválida",
        "inválidas",
        "inválido",
        "obrigatórios",
        "processar",
        "senha",
        "Senha",
        "servidor",
        "usuario"
    ]
}